# Webcam-Detection

./: README.md
WebCamApp/: WebCamApp.sln  Webcam Detection Readme.txt
WebCamApp/DetectionTest/: DetectionTest.csproj  UnitTest1.cs
WebCamApp/WPFApp/: MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFApp.csproj  browser.html  browser.js
WebCamApp/WPFApp/Assets/: main.js  webpage.html
WebCamApp/WebCamApp.Server/: FaceAndEyeDetection.cs  README.md  WebCamApp.Server.csproj  WebcamDetection.cs
WebCamApp/WebCamApp.Server/Properties/: launchSettings.json
WebCamApp/webcam-react-frontend/: CHANGELOG.md  package-lock.json  package.json
WebCamApp/webcam-react-frontend/src/: App.css  App.jsx  index.css
